# Generated by Django 3.1.1 on 2020-11-11 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='questions',
            name='questions',
        ),
        migrations.AddField(
            model_name='questions',
            name='question',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
