# Generated by Django 3.1.1 on 2020-11-15 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0003_nama'),
    ]

    operations = [
        migrations.AddField(
            model_name='nama',
            name='result',
            field=models.IntegerField(null=True),
        ),
    ]
