# Generated by Django 3.1.1 on 2020-11-20 12:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0005_auto_20201115_1905'),
    ]

    operations = [
        migrations.AddField(
            model_name='nama',
            name='answers',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='quiz.questions'),
        ),
    ]
