# Generated by Django 3.1.1 on 2020-11-20 12:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0006_nama_answers'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nama',
            name='answers',
        ),
        migrations.AddField(
            model_name='questions',
            name='name',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='quiz.nama'),
        ),
    ]
