# Generated by Django 3.1.1 on 2020-11-20 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0007_auto_20201120_1943'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('result', models.IntegerField(null=True)),
                ('ans1', models.CharField(max_length=200)),
                ('ans2', models.CharField(max_length=200)),
                ('ans3', models.CharField(max_length=200)),
                ('ans4', models.CharField(max_length=200)),
                ('ans5', models.CharField(max_length=200)),
                ('ans6', models.CharField(max_length=200)),
                ('ans7', models.CharField(max_length=200)),
                ('ans8', models.CharField(max_length=200)),
                ('ans9', models.CharField(max_length=200)),
                ('ans10', models.CharField(max_length=200)),
            ],
        ),
        migrations.RemoveField(
            model_name='questions',
            name='name',
        ),
        migrations.DeleteModel(
            name='Nama',
        ),
    ]
