# Generated by Django 3.1.2 on 2020-11-12 08:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Artikel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('content', models.TextField()),
                ('author', models.CharField(max_length=100)),
                ('category', models.CharField(choices=[('Berita', 'Berita'), ('Teknologi', 'Teknologi'), ('Hobi', 'Hobi'), ('Kesehatan', 'Kesehatan')], default='Berita', max_length=100)),
                ('date_posted', models.DateTimeField(default=django.utils.timezone.now)),
                ('slug', models.SlugField(editable=False)),
            ],
        ),
    ]
