# Generated by Django 3.1.2 on 2020-11-12 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikel',
            name='title',
            field=models.TextField(),
        ),
    ]
